In [68]:
import pandas as pd 
import numpy as np

CSV_file_source = "bridges.data.version1.csv"

In [69]:
# Reading the data set
# Group by RIVER, PURPOSE and MATERIAL respectivly and use count agg function on IDENTIF column then rename it. 
data = pd.read_csv(CSV_file_source, index_col=False, header=None, names=['IDENTIF', 'RIVER', 'LOCATION', 'ERECTED', 'PURPOSE', 'LENGTH', 'LANESCLEAR', 'T-OR-D', 'MATERIAL', 'SPAN', 'REL-L', 'TYPE'])
data = data.groupby(['RIVER', 'PURPOSE', 'MATERIAL']).agg({'IDENTIF': "count"}).rename(columns={'IDENTIF': 'How Many?'})
data

                         How Many?
RIVER PURPOSE  MATERIAL
A     AQUEDUCT DECK              1
               THROUGH           3
      HIGHWAY  ?                 1
               DECK              6
               THROUGH          25
      RR       ?                 1
               DECK              3
               THROUGH           8
      WALK     THROUGH           1
M     HIGHWAY  DECK              5
               THROUGH          21
      RR       ?                 1
               THROUGH          14
O     HIGHWAY  ?                 1
               THROUGH          10
      RR       ?                 1
               THROUGH           3
Y     HIGHWAY  ?                 1
               THROUGH           1
      RR       THROUGH           1

In [70]:
# Reading the data set
# Convert LENGTH column to numeric if failed return NaN
# Group by PURPOSE and MATERIAL respectivly and use mean agg function on LENGTH column then rename it. 
data = pd.read_csv(CSV_file_source, index_col=False, header=None, names=['IDENTIF', 'RIVER', 'LOCATION', 'ERECTED', 'PURPOSE', 'LENGTH', 'LANESCLEAR', 'T-OR-D', 'MATERIAL', 'SPAN', 'REL-L', 'TYPE'])
data['LENGTH'] = data['LENGTH'].apply(pd.to_numeric, errors='coerce')
data = data.groupby(['PURPOSE', 'MATERIAL']).agg({'LENGTH': "mean"}).rename(columns={'LENGTH': 'Average length'})
data

                   Average length
PURPOSE  MATERIAL
AQUEDUCT DECK                 NaN
         THROUGH      1046.000000
HIGHWAY  ?            1240.000000
         DECK         1976.090909
         THROUGH      1350.200000
RR       ?                    NaN
         DECK         3150.000000
         THROUGH      1741.850000
WALK     THROUGH              NaN

In [71]:
# Reading the data set
# Convert LENGTH column to numeric if failed return NaN
# Group by ERECTED with given range of values and use mean, count, max and min agg functions on LENGTH column then rename it after flatten the column levels. 
data = pd.read_csv(CSV_file_source, index_col=False, header=None, names=['IDENTIF', 'RIVER', 'LOCATION', 'ERECTED', 'PURPOSE', 'LENGTH', 'LANESCLEAR', 'T-OR-D', 'MATERIAL', 'SPAN', 'REL-L', 'TYPE'])
data['LENGTH'] = data['LENGTH'].apply(pd.to_numeric, errors='coerce')
data = data.groupby(pd.cut(data["ERECTED"], np.arange(1818, 2028, 42))).agg(
    {
        'LENGTH': ["mean", "count", "max", "min"]
    })
data.columns = data.columns.get_level_values(1)
data = data.rename(columns={'mean': "Average Length", 'count': 'Count', 'max': 'Max Length', 'min': 'Min Length'})
data

              Average Length  Count  Max Length  Min Length
ERECTED
(1818, 1860]     1094.625000      8      1500.0       990.0
(1860, 1902]     1603.347826     23      4558.0      1000.0
(1902, 1944]     1676.181818     33      3000.0       860.0
(1944, 1986]     1530.411765     17      3756.0       804.0